MONGO_URI=mongodb+srv://abhishekmadoliya:1GIFYE5D3XJfN8oh@clusterone.x8pdifu.mongodb.net/file_sharing

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Security
JWT_SECRET=WJWD7bLNjtJ9DznHaeB-UYj8sfI

# File Upload Limits
MAX_FILE_SIZE=104857600
MAX_FILES_PER_HOUR=10

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dyulrlwdb
CLOUDINARY_API_KEY=842846423531116
CLOUDINARY_API_SECRET=WJWD7bLNjtJ9DznHaeB-UYj8sfI 